<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAV -->
    <header>
        <nav class="top-nav">
            <a>Pages</a>
            <a>Logout</a>
        </nav>
        <nav class="main-nav">
            <img src="./images/img/mBlack.png"/>
            <i class='bx bx-menu' id="menu-icon"></i>
            <div class="nav-links hidden">
                <a href="./about.html">About</a>
                <a>Program</a>
                <a>Join</a>
                <a>Faqs</a>
                <a>News</a>
                <a>Login</a>
            </div>
        </nav>
    </header> 
       
        <!-- HERO SECTION -->
    <section class="hero">
        <div class="h-content">
            <div class="main-content">
                <p>"Hello, World"</p>
                <h1>PAKISTAN'S POLITICS 
                    <br>
                    FROM 1947 TO 2023.
                <h1>
            </div>
            <div class="content-detail">
                <P>Pakistan gained independence from British colonial rule in 1947 after the partition of India. It has since faced political and social challenges, but has made progress in areas such as education and infrastructure development.</P>
            </div>
            <p class="date">2023.03.14(Tue) ~ 16(Fri)</p>
            <p class="address">@ Nation Museum of Korea, Art Center Nabi and more</p>
        </div>
    </section>

        <!-- TIME PERIODS -->
    <section class="time-period">
        <div class="main-heading">
            <p>Time Periods</p>
            <div class="line"></div>
        </div>
        <div class="all-boxes">
            <div class="box">
                <img src="./images/img/Icon-1.svg">
                <p class="date-col">1958</p>
                <p class="desc-style">Pakistan's early years were unstable, led by Muslim League's Jinnah until his death. Weak civilian govts followed until 1958.</p>
            </div>
            <div class="box">
                <img src="./images/img/Icon-1.svg">
                <p class="date-col">1971</p>
                <p class="desc-style">Ayub Khan's coup in 1958 granted him vast powers, dissolved the National Assembly. War with India in 1965.</p>
            </div>
            <div class="box">
                <img src="./images/img/Icon-1.svg">
                <p class="date-col">1977</p>
                <p class="desc-style">Bangladesh declared independence in 1971, won civil war, became independent. 1973 constitution established Pakistan as republic.</p>
            </div>
            <div class="box">
                <img src="./images/img/Icon-1.svg">
                <p class="date-col">1988</p>
                <p class="desc-style">Zia-ul-Haq took power in 1977, imposed martial law and Islamic laws, curtailed civil liberties. He died in 1988.</p>
            </div>
            <div class="box">
                <img src="./images/img/Icon-1.svg">
                <p class="date-col">2008</p>
                <p class="desc-style">Musharraf's rule saw economic and social reforms, better ties with West, but marred by corruption, abuses. Declared emergency in 2007, resigned in 2008.</p>
            </div>
        </div>
        <a class="detail-link">See the whole program</a>
    </section>

        <!-- RULER'S SECTION -->
    <section class="pak-rulers">
        <div class="main-heading r-heading">
            <p>Pakistan's Rulers</p>
            <div class="line"></div>
        </div>
        <div class="all-leaders">
            <div class="leader">
                <img src="./images/img/parwaiz.jpeg"/>
                <div class="person">
                    <p class="leader-name">Musharraf</p>
                    <p class="party">Retired Pakistani Military</p>
                    <p class="party-desc">
                        Pervez Musharraf is a former Pakistani army general and politician who served as President of Pakistan from 1999 to 2008. He came to power through a military coup.
                    </p>
                </div>
            </div>
            <div class="leader">
                <img src="./images/img/nawaz2.jpeg"/>
                <div class="person">
                    <p class="leader-name">Nawaz Sharif</p>
                    <p class="party">
                        Pakistan Muslim League(N)
                    </p>
                    <p class="party-desc">
                        Nawaz Sharif is a Pakistani businessman and politician who served as Prime Minister of Pakistan for three non-consecutive terms. He was removed from office in 2017.
                    </p>
                </div>
            </div>
            <div class="leader">
                <img src="./images/img/fazal2.jpeg"/>
                <div class="person">
                    <p class="leader-name">Fazl ur Rehman</p>
                    <p class="party">Jamiat Ulema-e-Islam</p>
                    <p class="party-desc">
                        Molana Fazlur Rehman is a Pakistani politician known for his conservative views and leadership of the Jamiat Ulema-e-Islam (F) party. He has been a vocal opponent of governm.
                    </p>
                </div>
            </div>
            <div class="leader">
                <img src="./images/img/imran.jpeg"/>
                <div class="person">
                    <p class="leader-name">Imran Khan</p>
                    <p class="party">Pakistan Tehreek Insaf</p>
                    <p class="party-desc">
                        Imran Khan is a Pakistani politician, former cricketer, and current Prime Minister of Pakistan. He founded the PTI party, won the 2018 elections, .
                    </p>
                </div>
            </div>
            <div class="leader">
                <img src="./images/img/zardari.jpeg"/>
                <div class="person">
                    <p class="leader-name">Asif Ali Zardari</p>
                    <p class="party">Pakistan Peoples Party</p>
                    <p class="party-desc">
                        Asif Ali Zardari is a Pakistani politician and the co-chairperson of the Pakistan Peoples Party. He served as President of Pakistan from 2008 to 2013 and faced corruptio..
                    </p>
                </div>
            </div>
            <div class="leader">
                <img src="./images/img/imran.jpeg"/>
                <div class="person">
                    <p class="leader-name">Imran Khan</p>
                    <p class="party">Pakistan Tehreek Insaf</p>
                    <p class="party-desc">
                        Imran Khan is a Pakistani politician, former cricketer, and current Prime Minister of Pakistan. He founded the PTI party, won the 2018 elections, .
                    </p>
                </div>
            </div>
        </div>
    </section>

        <!-- PARTNERS -->
    <section class="partners">
        <div class="main-heading">
            <p>Partners</p>
            <div class="line"></div>
        </div>
        <div class="p-logo">
            <img src="./images/img/CodeClub.svg">
            <img src="./images/img/NOVER.svg">
            <img src="./images/img/mezilla.svg">
            <img src="./images/img/CodeClub.svg">
            <img src="./images/img/mezilla.svg">
        </div>
    </section>

        <!-- COPYRIGHT -->
    <footer class="footer">
        <div class="copyrights">
            <img src="./images/img/microverseBlack.png"/>
            <div class="footer-p">
                <p>2023 M1 Capstone project.</p>
                <p>No Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <div class="overlay hide"></div>

    <script type="module" src="dynamic.js"></script>
</body>
</html>